NODE_ENV=development
PORT=4040
JWT_SECRET=XXXX
JWT_EXPIRES_IN=1440
MONGO_HOST=mongodb://localhost/leaves-and-grains
MONGO_PORT=27017
MONGOOSE_DEBUG=true
ADMIN_EMAIL=admin@leavesandgrains.com
ADMIN_PASSWORD=XXXX
COOKIE_PASSWORD=XXXX
